tasks/1-java-maven-test.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-java-maven-test
  annotations:
    description: Executes build, test, and sonarscan logic for a Java maven application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a Java maven application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: source-dir
      default: /source
    - name: app-name
      default: "my-java-maven-app"
    - name: maven-image
      default: maven:3.6.3-jdk-11-slim
    - name: sonarqube-java-bin-path
      default: target
    - name: sonarqube-cli
      default: sonarsource/sonar-scanner-cli
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: alpine/git
      env:
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef: 
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "https://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F 'https://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: build
      image: $(params.maven-image)
      workingdir: $(params.source-dir)
      script: |
          mvn package
    - name: test
      image: $(params.maven-image)
      workingdir: $(params.source-dir)
      script: |
          mvn test
    - name: sonar-scan
      image: $(params.sonarqube-cli)
      workingdir: $(params.source-dir)
      env:
        - name: SONAR_USER_HOME
          value: $(params.source-dir)
        - name: SONARQUBE_URL
          valueFrom:
            configMapKeyRef:
              name: sonarqube-config
              key: SONARQUBE_URL
              optional: true
        - name: SONARQUBE_USER
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_USER
              optional: true
        - name: SONARQUBE_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: sonarqube-access
              key: SONARQUBE_PASSWORD
              optional: true
      script: |
          APP_NAME=$(params.app-name)
          SONARQUBE_JAVA_BINARIES_PATH="$(params.sonarqube-java-bin-path)"

          if ! command -v sonar-scanner &> /dev/null
          then
              echo "Skipping SonarQube step, no task defined"
              exit 0
          fi

          if [ -n "${SONARQUBE_URL}" ]; then

            sonar-scanner \
            -Dsonar.login=${SONARQUBE_USER} \
            -Dsonar.password=${SONARQUBE_PASSWORD} \
            -Dsonar.host.url=${SONARQUBE_URL} \
            -Dsonar.projectKey=${APP_NAME} \
            -Dsonar.java.binaries=${SONARQUBE_JAVA_BINARIES_PATH}

          else
              echo "Skipping Sonar Qube step for now but include"
          fi

tasks/1-java-maven-test.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-java-maven-test
  annotations:
    description: Executes build, test, and sonarscan logic for a Java maven application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a Java maven application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: source-dir
      default: /source
    - name: app-name
      default: "my-java-maven-app"
    - name: maven-image
      default: maven:3.6.3-jdk-11-slim
    - name: sonarqube-java-bin-path
      default: target
    - name: sonarqube-cli
      default: sonarsource/sonar-scanner-cli
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: alpine/git
      env:
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "https://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F 'https://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: build
      image: $(params.maven-image)
      workingdir: $(params.source-dir)
      script: |
          mvn package
    - name: test
      image: $(params.maven-image)
      workingdir: $(params.source-dir)
      script: |
          mvn test
    - name: sonar-scan
      image: $(params.sonarqube-cli)
      workingdir: $(params.source-dir)
      env:
        - name: SONAR_USER_HOME
          value: $(params.source-dir)
        - name: SONARQUBE_URL
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_URL
              optional: true
        - name: SONARQUBE_USER
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_USER
              optional: true
        - name: SONARQUBE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_PASSWORD
              optional: true
      script: |
          APP_NAME=$(params.app-name)
          SONARQUBE_JAVA_BINARIES_PATH="$(params.sonarqube-java-bin-path)"

          if ! command -v sonar-scanner &> /dev/null
          then
              echo "Skipping SonarQube step, no task defined"
              exit 0
          fi

          if [ -n "${SONARQUBE_URL}" ]; then

            sonar-scanner \
            -Dsonar.login=${SONARQUBE_USER} \
            -Dsonar.password=${SONARQUBE_PASSWORD} \
            -Dsonar.host.url=${SONARQUBE_URL} \
            -Dsonar.projectKey=${APP_NAME} \
            -Dsonar.java.binaries=${SONARQUBE_JAVA_BINARIES_PATH}

          else
              echo "Skipping Sonar Qube step for now but include"
          fi

tasks/1-java-maven-test.yaml (diff)
@@ -37,13 +37,13 @@ spec:
       env:
         - name: GIT_PASSWORD
           valueFrom:
-            secretKeyRef: 
+            secretKeyRef:
               name: git-credentials
               key: password
               optional: true
         - name: GIT_USERNAME
           valueFrom:
-            secretKeyRef: 
+            secretKeyRef:
               name: git-credentials
               key: username
               optional: true
@@ -76,8 +76,8 @@ spec:
           value: $(params.source-dir)
         - name: SONARQUBE_URL
           valueFrom:
-            configMapKeyRef:
-              name: sonarqube-config
+            secretKeyRef:
+              name: sonarqube-access
               key: SONARQUBE_URL
               optional: true
         - name: SONARQUBE_USER
@@ -88,7 +88,7 @@ spec:
               optional: true
         - name: SONARQUBE_PASSWORD
           valueFrom:
-            secretKeyRef: 
+            secretKeyRef:
               name: sonarqube-access
               key: SONARQUBE_PASSWORD
               optional: true
