tasks/1-nodejs-test.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-nodejs-test
  annotations:
    description: Executes build, test, and sonarscan logic for a NodeJS application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a NodeJS application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: app-name
      default: ''
    - name: source-dir
      default: /source
    - name: js-image
      default: quay.io/ibmgaragecloud/node:lts-stretch
    - name: sonarqube-cli
      default: quay.io/ibmgaragecloud/sonarsource-sonar-scanner-cli
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: quay.io/ibmgaragecloud/alpine-git
      env:
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "$(echo $(params.git-url) | awk -F '://' '{print $1}')://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F '://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: build
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
      - name: npm_config_registry
        valueFrom:
          secretKeyRef:
            name: npm-config
            key: npm_config_registry
            optional: true
      script: |
        npm install
        if [ -d client ]; then
          cd client
          npm install
          cd -
        fi
        npm run build --if-present
    - name: test
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      script: |
        CI=true npm test
    - name: publish-pact
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
        - name: PACTBROKER_URL
          valueFrom:
            secretKeyRef:
              name: pactbroker-access
              key: PACTBROKER_URL
              optional: true
      script: |
        if [ -n "${PACTBROKER_URL}" ]; then
            npm run pact:publish --if-present
        else
            echo "Skipping Pact publish"
        fi
    - name: verify-pact
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
        - name: PACTBROKER_URL
          valueFrom:
            secretKeyRef:
              name: pactbroker-access
              key: PACTBROKER_URL
              optional: true
      script: |
        if [ -n "${PACTBROKER_URL}" ]; then
            npm run pact:verify --if-present
        else
            echo "Skipping Pact publish"
        fi
    - name: sonar-scan
      image: $(params.sonarqube-cli)
      workingDir: $(params.source-dir)
      env:
        - name: SONAR_USER_HOME
          value: $(params.source-dir)
        - name: SONARQUBE_URL
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_URL
              optional: true
        - name: SONARQUBE_USER
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_USER
              optional: true
        - name: SONARQUBE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_PASSWORD
              optional: true
      script: |
        APP_NAME=$(params.app-name)

        if ! command -v sonar-scanner &> /dev/null
        then
            echo "Skipping SonarQube step, no task defined"
            exit 0
        fi

        if [ -n "${SONARQUBE_URL}" ]; then

           sonar-scanner \
            -Dsonar.login=${SONARQUBE_USER} \
            -Dsonar.password=${SONARQUBE_PASSWORD} \
            -Dsonar.host.url=${SONARQUBE_URL} \
            -Dsonar.projectKey=${APP_NAME}

        else
            echo "Skipping Sonar Qube step"
        fi

tasks/1-nodejs-test.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-nodejs-test
  annotations:
    description: Executes build, test, and sonarscan logic for a NodeJS application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a NodeJS application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: app-name
      default: ''
    - name: source-dir
      default: /source
    - name: js-image
      default: quay.io/ibmgaragecloud/node:lts-stretch
    - name: sonarqube-cli
      default: quay.io/ibmgaragecloud/sonarsource-sonar-scanner-cli
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-git-init-rhel8
      env:
        - name: https_proxy
          value: http://10.3.0.3:3128
        - name: http_proxy
          value: http://10.3.0.3:3128
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "$(echo $(params.git-url) | awk -F '://' '{print $1}')://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F '://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: build
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
      - name: npm_config_registry
        valueFrom:
          secretKeyRef:
            name: npm-config
            key: npm_config_registry
            optional: true
      script: |
        npm install
        if [ -d client ]; then
          cd client
          npm install
          cd -
        fi
        npm run build --if-present
    - name: test
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      script: |
        CI=true npm test
    - name: publish-pact
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
        - name: PACTBROKER_URL
          valueFrom:
            secretKeyRef:
              name: pactbroker-access
              key: PACTBROKER_URL
              optional: true
      script: |
        if [ -n "${PACTBROKER_URL}" ]; then
            npm run pact:publish --if-present
        else
            echo "Skipping Pact publish"
        fi
    - name: verify-pact
      image: $(params.js-image)
      workingDir: $(params.source-dir)
      env:
        - name: PACTBROKER_URL
          valueFrom:
            secretKeyRef:
              name: pactbroker-access
              key: PACTBROKER_URL
              optional: true
      script: |
        if [ -n "${PACTBROKER_URL}" ]; then
            npm run pact:verify --if-present
        else
            echo "Skipping Pact publish"
        fi
    - name: sonar-scan
      image: $(params.sonarqube-cli)
      workingDir: $(params.source-dir)
      env:
        - name: SONAR_USER_HOME
          value: $(params.source-dir)
        - name: SONARQUBE_URL
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_URL
              optional: true
        - name: SONARQUBE_USER
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_USER
              optional: true
        - name: SONARQUBE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sonarqube-access
              key: SONARQUBE_PASSWORD
              optional: true
      script: |
        APP_NAME=$(params.app-name)

        if ! command -v sonar-scanner &> /dev/null
        then
            echo "Skipping SonarQube step, no task defined"
            exit 0
        fi

        if [ -n "${SONARQUBE_URL}" ]; then

           sonar-scanner \
            -Dsonar.login=${SONARQUBE_USER} \
            -Dsonar.password=${SONARQUBE_PASSWORD} \
            -Dsonar.host.url=${SONARQUBE_URL} \
            -Dsonar.projectKey=${APP_NAME}

        else
            echo "Skipping Sonar Qube step"
        fi

tasks/1-nodejs-test.yaml (diff)
@@ -31,8 +31,12 @@ spec:
         mountPath: $(params.source-dir)
   steps:
     - name: git-clone
-      image: quay.io/ibmgaragecloud/alpine-git
+      image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-git-init-rhel8
       env:
+        - name: https_proxy
+          value: http://10.3.0.3:3128
+        - name: http_proxy
+          value: http://10.3.0.3:3128
         - name: GIT_PASSWORD
           valueFrom:
             secretKeyRef:
