tasks/1-operator-test.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-operator-test
  annotations:
    description: Executes build, test, and sonarscan logic for a Java gradle application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a Java gradle application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: source-dir
      default: /source
    - name: app-name
      default: "my-java-gradle-app"
    - name: build-image
      default: quay.io/ibmgaragecloud/operator-sdk:v0.10.4
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: quay.io/ibmgaragecloud/alpine-git
      env:
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "$(echo $(params.git-url) | awk -F '://' '{print $1}')://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F '://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: test
      image: $(params.build-image)
      workingDir: $(params.source-dir)
      script: |
        make test

tasks/1-operator-test.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-operator-test
  annotations:
    description: Executes build, test, and sonarscan logic for a Java gradle application
    app.openshift.io/description: Executes build, test, and sonarscan logic for a Java gradle application
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: git-url
    - name: git-revision
      default: master
    - name: source-dir
      default: /source
    - name: app-name
      default: "my-java-gradle-app"
    - name: build-image
      default: quay.io/ibmgaragecloud/operator-sdk:v0.10.4
    - name: http-proxy
      description: Http proxy configuration
      default: ""
    - name: https-proxy
      description: Https proxy configuration
      default: ""
  volumes:
    - name: source
      emptyDir: {}
  stepTemplate:
    env:
      - name: http_proxy
        value: "$(params.http-proxy)"
      - name: https_proxy
        value: "$(params.https-proxy)"
    volumeMounts:
      - name: source
        mountPath: $(params.source-dir)
  steps:
    - name: git-clone
      image: quay.io/ibmgaragecloud/alpine-git
      env:
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: password
              optional: true
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-credentials
              key: username
              optional: true
      script: |
        set +x
        if [[ -n "${GIT_USERNAME}" ]] && [[ -n "${GIT_PASSWORD}" ]]; then
            git clone "$(echo $(params.git-url) | awk -F '://' '{print $1}')://${GIT_USERNAME}:${GIT_PASSWORD}@$(echo $(params.git-url) | awk -F '://' '{print $2}')" $(params.source-dir)
        else
            set -x
            git clone $(params.git-url) $(params.source-dir)
        fi
        set -x
        cd $(params.source-dir)
        git checkout $(params.git-revision)
    - name: test
      image: $(params.build-image)
      workingDir: $(params.source-dir)
      script: |
        make test

tasks/1-operator-test.yaml (diff)
@@ -20,10 +20,21 @@ spec:
       default: "my-java-gradle-app"
     - name: build-image
       default: quay.io/ibmgaragecloud/operator-sdk:v0.10.4
+    - name: http-proxy
+      description: Http proxy configuration
+      default: ""
+    - name: https-proxy
+      description: Https proxy configuration
+      default: ""
   volumes:
     - name: source
       emptyDir: {}
   stepTemplate:
+    env:
+      - name: http_proxy
+        value: "$(params.http-proxy)"
+      - name: https_proxy
+        value: "$(params.https-proxy)"
     volumeMounts:
       - name: source
         mountPath: $(params.source-dir)
