tasks/8-image-release.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-img-release
  annotations:
    description: Tags the git repository and releases the intermediate container image with the version tag
    app.openshift.io/description: Tags the git repository and releases the intermediate container image with the version tag
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: image-from
      default: ""
    - name: image-to
      default: ""
    - name: SKOPEO_IMAGE
      default: quay.io/containers/skopeo:v1.1.0
    - name: IMAGE_FROM_TLS_VERIFY
      default: "true"
    - name: IMAGE_TO_TLS_VERIFY
      default: "true"
  results:
    - name: image-url
      description: The url of the image to be pushed
  volumes:
    - name: varlibcontainers
      emptyDir: {}
  steps:
    - name: image-tag
      image: $(params.SKOPEO_IMAGE)
      env:
        - name: REGISTRY_USER
          valueFrom:
            secretKeyRef:
              name: registry-access
              key: REGISTRY_USER
              optional: true
        - name: REGISTRY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: registry-access
              key: REGISTRY_PASSWORD
              optional: true
        - name: IMAGE_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              name: image-signing-key
              key: IMAGE_SIGNING_KEY
              optional: true
        - name: IMAGE_SIGNING_SIGNATURE
          valueFrom:
            secretKeyRef:
              name: image-signing-signature
              key: IMAGE_SIGNING_SIGNATURE
              optional: true
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
      securityContext:
        privileged: true
      script: |
        IMAGE_FROM="$(params.image-from)"
        REGISTRY_SERVER_FROM=$(echo "${IMAGE_FROM}" | awk -F / '{print $1}')
        IMAGE_TO="$(params.image-to)"
        REGISTRY_SERVER_TO=$(echo "${IMAGE_TO}" | awk -F / '{print $1}')
        IMAGE_FROM_TLS_VERIFY=$(params.IMAGE_FROM_TLS_VERIFY)
        IMAGE_TO_TLS_VERIFY=$(params.IMAGE_TO_TLS_VERIFY)
        SIGNING_PARAMETERS=""

        echo "Tagging ${IMAGE_FROM} as ${IMAGE_TO}"
        set +x
        if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]] && [[ ! "${REGISTRY_SERVER_FROM}" =~ ":" ]]; then
          IMAGE_FROM_CREDS="--src-creds ${REGISTRY_USER}:${REGISTRY_PASSWORD}"
        fi
        if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]] && [[ ! "${REGISTRY_SERVER_TO}" =~ ":" ]]; then
          IMAGE_TO_CREDS="--dest-creds ${REGISTRY_USER}:${REGISTRY_PASSWORD}"
        fi
        set -x
        if [[ "${REGISTRY_SERVER_FROM}" =~ ":" ]]; then
          IMAGE_FROM_TLS_VERIFY="false"
        fi
        if [[ "${REGISTRY_SERVER_TO}" =~ ":" ]]; then
          IMAGE_TO_TLS_VERIFY="false"
        fi

        if [[ -n "$IMAGE_SIGNING_KEY" ]] ; then 
          echo "IMAGE_SIGNING_KEY secret found."

          set -x
          SIGNING_PARAMETERS="--sign-by $IMAGE_SIGNING_SIGNATURE"

          echo $IMAGE_SIGNING_KEY > encodedkey
          base64 -d encodedkey > decodedkey

          #import decoded key
          gpg --import decodedkey
        fi

        set -x
        COMMAND="skopeo ${SIGNING_PARAMETERS} copy ${IMAGE_FROM_CREDS} --src-tls-verify=${IMAGE_FROM_TLS_VERIFY} ${IMAGE_TO_CREDS} --dest-tls-verify=${IMAGE_TO_TLS_VERIFY} docker://${IMAGE_FROM} docker://${IMAGE_TO}"

        echo $COMMAND
        ${COMMAND}

        echo -n "${IMAGE_TO}" | tee $(results.image-url.path)

        if [[ -n "$IMAGE_SIGNING_KEY" ]] ; then 
          skopeo inspect --tls-verify=false docker://${IMAGE_TO}
          rm -f encodedkey
          rm -f decodedkey
        fi

tasks/8-image-release.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ibm-img-release
  annotations:
    description: Tags the git repository and releases the intermediate container image with the version tag
    app.openshift.io/description: Tags the git repository and releases the intermediate container image with the version tag
    app.openshift.io/vcs-uri: https://github.com/IBM/ibm-garage-tekton-tasks
    app.openshift.io/vcs-ref: master
  labels:
    version: 0.0.0
spec:
  params:
    - name: image-from
      default: ""
    - name: image-to
      default: ""
    - name: SKOPEO_IMAGE
      default: quay.io/containers/skopeo:v1.1.0
    - name: IMAGE_FROM_TLS_VERIFY
      default: "true"
    - name: IMAGE_TO_TLS_VERIFY
      default: "true"
  results:
    - name: image-url
      description: The url of the image to be pushed
  volumes:
    - name: varlibcontainers
      emptyDir: {}
  steps:
    - name: image-tag
      image: $(params.SKOPEO_IMAGE)
      env:
        - name: REGISTRY_USER
          valueFrom:
            secretKeyRef:
              name: registry-access
              key: REGISTRY_USER
              optional: true
        - name: REGISTRY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: registry-access
              key: REGISTRY_PASSWORD
              optional: true
        - name: IMAGE_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              name: image-signing-key
              key: IMAGE_SIGNING_KEY
              optional: true
        - name: IMAGE_SIGNING_FINGERPRINT
          valueFrom:
            secretKeyRef:
              name: image-signing-signature
              key: IMAGE_SIGNING_FINGERPRINT
              optional: true
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
      securityContext:
        privileged: true
      script: |
        IMAGE_FROM="$(params.image-from)"
        REGISTRY_SERVER_FROM=$(echo "${IMAGE_FROM}" | awk -F / '{print $1}')
        IMAGE_TO="$(params.image-to)"
        REGISTRY_SERVER_TO=$(echo "${IMAGE_TO}" | awk -F / '{print $1}')
        IMAGE_FROM_TLS_VERIFY=$(params.IMAGE_FROM_TLS_VERIFY)
        IMAGE_TO_TLS_VERIFY=$(params.IMAGE_TO_TLS_VERIFY)
        SIGNING_PARAMETERS=""

        echo "Tagging ${IMAGE_FROM} as ${IMAGE_TO}"
        set +x
        if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]] && [[ ! "${REGISTRY_SERVER_FROM}" =~ ":" ]]; then
          IMAGE_FROM_CREDS="--src-creds ${REGISTRY_USER}:${REGISTRY_PASSWORD}"
        fi
        if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]] && [[ ! "${REGISTRY_SERVER_TO}" =~ ":" ]]; then
          IMAGE_TO_CREDS="--dest-creds ${REGISTRY_USER}:${REGISTRY_PASSWORD}"
        fi
        set -x
        if [[ "${REGISTRY_SERVER_FROM}" =~ ":" ]]; then
          IMAGE_FROM_TLS_VERIFY="false"
        fi
        if [[ "${REGISTRY_SERVER_TO}" =~ ":" ]]; then
          IMAGE_TO_TLS_VERIFY="false"
        fi

        if [[ -n "$IMAGE_SIGNING_KEY" ]] ; then 
          echo "IMAGE_SIGNING_KEY secret found."

          set -x
          SIGNING_PARAMETERS="--sign-by $IMAGE_SIGNING_FINGERPRINT"

          echo $IMAGE_SIGNING_KEY > encodedkey
          base64 -d encodedkey > decodedkey

          #import decoded key
          gpg --import decodedkey
        fi

        set -x
        COMMAND="skopeo ${SIGNING_PARAMETERS} copy ${IMAGE_FROM_CREDS} --src-tls-verify=${IMAGE_FROM_TLS_VERIFY} ${IMAGE_TO_CREDS} --dest-tls-verify=${IMAGE_TO_TLS_VERIFY} docker://${IMAGE_FROM} docker://${IMAGE_TO}"

        echo $COMMAND
        ${COMMAND}

        echo -n "${IMAGE_TO}" | tee $(results.image-url.path)

        if [[ -n "$IMAGE_SIGNING_KEY" ]] ; then 
          skopeo inspect --tls-verify=false docker://${IMAGE_TO}
          rm -f encodedkey
          rm -f decodedkey
        fi

tasks/8-image-release.yaml (diff)
@@ -49,11 +49,11 @@ spec:
               name: image-signing-key
               key: IMAGE_SIGNING_KEY
               optional: true
-        - name: IMAGE_SIGNING_SIGNATURE
+        - name: IMAGE_SIGNING_FINGERPRINT
           valueFrom:
             secretKeyRef:
               name: image-signing-signature
-              key: IMAGE_SIGNING_SIGNATURE
+              key: IMAGE_SIGNING_FINGERPRINT
               optional: true
       volumeMounts:
         - mountPath: /var/lib/containers
@@ -89,7 +89,7 @@ spec:
           echo "IMAGE_SIGNING_KEY secret found."
 
           set -x
-          SIGNING_PARAMETERS="--sign-by $IMAGE_SIGNING_SIGNATURE"
+          SIGNING_PARAMETERS="--sign-by $IMAGE_SIGNING_FINGERPRINT"
 
           echo $IMAGE_SIGNING_KEY > encodedkey
           base64 -d encodedkey > decodedkey
