tasks/gitops.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: gitops
spec:
  inputs:
    resources:
      - name: source
        type: git
      - name: image
        type: image
    params:
      - name: js-image
        type: string
        default: node:11-stretch
      - name: tools-image
        type: string
        default: docker.io/garagecatalyst/ibmcloud-dev:1.0.8
  steps:
    - name: setup
      image: ${inputs.params.js-image}
      workingdir: ${inputs.resources.source.path}
      command: ["/bin/bash"]
      args:
        - -c
        - |
          set -x
          # Export project name
          npm run env | grep "^npm_package_name" | sed "s/npm_package_name/APP_NAME/g"  > ./env-config
          npm run env | grep "^npm_package_version" | sed "s/npm_package_version/APP_VERSION/g" >> ./env-config
    - name: gitops
      image: ${inputs.params.tools-image}
      workingdir: ${inputs.resources.source.path}
      command: ["/bin/bash"]
      args:
        - -c
        - |
          set -x

          . ./env-config

          if [[ -z "${GITOPS_CD_URL}" ]]; then
              echo "Skipping GITOPS step as GITOPS_CD_URL is not installed or configured"
              exit 0
          fi
          if [[ -z "${GITOPS_CD_BRANCH}" ]]; then
              GITOPS_CD_BRANCH="master"
          fi

          export CHART=$(find . -name Chart\*)
          echo $CHART

          export CHART_NAME=$(cat $CHART | awk '/name:/ {print $2}')
          echo $CHART_NAME

          IMAGE_URL=${inputs.resources.image.url}

          REGISTRY_URL=$(echo $IMAGE_URL | awk -F / '{print $1}')
          REGISTRY_NAMESPACE=$(echo $IMAGE_URL | awk -F / '{print $2}')
          HASTAG=$(echo $IMAGE_URL | awk -F / '{print $3}' | awk -F : '{print NF-1}')
          if [ "$HASTAG" = "1"  ]; then
              IMAGE_VERSION=$(echo $IMAGE_URL | awk -F / '{print $3}' | awk -F : '{print $2}')
          else
              IMAGE_VERSION=latest
          fi
          echo $REGISTRY_URL
          echo $REGISTRY_NAMESPACE
          echo $IMAGE_VERSION
          IMAGE_BUILD_VERSION="${APP_VERSION}-${IMAGE_VERSION}"

          # This email is not used and it not valid, you can ignore but git requires it
          git config --global user.email "jenkins@ibmcloud.com"
          git config --global user.name "Jenkins Pipeline"

          git clone -b ${GITOPS_CD_BRANCH} ${GITOPS_CD_URL} gitops_cd
          cd gitops_cd

          echo "Requirements before update"
          cat "./${APP_NAME}/requirements.yaml"

          # Read the helm repo
          HELM_REPO=$(yq r ./${APP_NAME}/requirements.yaml 'dependencies[0].repository')

          # Write the updated requirements.yaml
          echo "dependencies:" > ./requirements.yaml.tmp
          echo "  - name: ${CHART_NAME}" >> ./requirements.yaml.tmp
          echo "    version: ${IMAGE_BUILD_VERSION}" >> ./requirements.yaml.tmp
          echo "    repository: ${HELM_REPO}" >> ./requirements.yaml.tmp

          cp ./requirements.yaml.tmp "./${APP_NAME}/requirements.yaml"

          echo "Requirements after update"
          cat "./${APP_NAME}/requirements.yaml"

          git add -u
          git commit -m "Updates ${APP_NAME} to ${IMAGE_BUILD_VERSION}"
          git push

tasks/gitops.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: igc-gitops
spec:
  inputs:
    resources:
      - name: source
        type: git
      - name: image
        type: image
    params:
      - name: js-image
        type: string
        default: docker.io/node:12-stretch
      - name: tools-image
        type: string
        default: docker.io/csantanapr/helm-kubectl
  steps:
    - name: setup
      image: ${inputs.params.js-image}
      workingdir: ${inputs.resources.source.path}
      command: ["/bin/bash"]
      args:
        - -c
        - |
          set -x
          # Export project name
          npm run env | grep "^npm_package_name" | sed "s/npm_package_name/APP_NAME/g"  > ./env-config
          npm run env | grep "^npm_package_version" | sed "s/npm_package_version/APP_VERSION/g" >> ./env-config
    - name: gitops
      image: ${inputs.params.tools-image}
      workingdir: ${inputs.resources.source.path}
      envFrom:
        - configMapRef:
            name: argocd-config
      command: ["/bin/bash"]
      args:
        - -c
        - |
          set -x

          . ./env-config

          if [[ -z "${GITOPS_CD_URL}" ]]; then
              echo "Skipping GITOPS step as GITOPS_CD_URL is not installed or configured"
              exit 0
          fi
          if [[ -z "${GITOPS_CD_BRANCH}" ]]; then
              GITOPS_CD_BRANCH="master"
          fi

          export CHART=$(find . -name Chart\*)
          echo $CHART

          export CHART_NAME=$(cat $CHART | awk '/name:/ {print $2}')
          echo $CHART_NAME

          IMAGE_URL=${inputs.resources.image.url}

          REGISTRY_URL=$(echo $IMAGE_URL | awk -F / '{print $1}')
          REGISTRY_NAMESPACE=$(echo $IMAGE_URL | awk -F / '{print $2}')
          HASTAG=$(echo $IMAGE_URL | awk -F / '{print $3}' | awk -F : '{print NF-1}')
          if [ "$HASTAG" = "1"  ]; then
              IMAGE_VERSION=$(echo $IMAGE_URL | awk -F / '{print $3}' | awk -F : '{print $2}')
          else
              IMAGE_VERSION=latest
          fi
          echo $REGISTRY_URL
          echo $REGISTRY_NAMESPACE
          echo $IMAGE_VERSION
          IMAGE_BUILD_VERSION="${APP_VERSION}-${IMAGE_VERSION}"

          # This email is not used and it not valid, you can ignore but git requires it
          git config --global user.email "jenkins@ibmcloud.com"
          git config --global user.name "Jenkins Pipeline"

          git clone -b ${GITOPS_CD_BRANCH} ${GITOPS_CD_URL} gitops_cd
          cd gitops_cd

          echo "Requirements before update"
          cat "./${APP_NAME}/requirements.yaml"

          # Read the helm repo
          HELM_REPO=$(yq r ./${APP_NAME}/requirements.yaml 'dependencies[0].repository')

          # Write the updated requirements.yaml
          echo "dependencies:" > ./requirements.yaml.tmp
          echo "  - name: ${CHART_NAME}" >> ./requirements.yaml.tmp
          echo "    version: ${IMAGE_BUILD_VERSION}" >> ./requirements.yaml.tmp
          echo "    repository: ${HELM_REPO}" >> ./requirements.yaml.tmp

          cp ./requirements.yaml.tmp "./${APP_NAME}/requirements.yaml"

          echo "Requirements after update"
          cat "./${APP_NAME}/requirements.yaml"

          git add -u
          git commit -m "Updates ${APP_NAME} to ${IMAGE_BUILD_VERSION}"
          git push

tasks/gitops.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: tekton.dev/v1alpha1
 kind: Task
 metadata:
-  name: gitops
+  name: igc-gitops
 spec:
   inputs:
     resources:
@@ -12,10 +12,10 @@ spec:
     params:
       - name: js-image
         type: string
-        default: node:11-stretch
+        default: docker.io/node:12-stretch
       - name: tools-image
         type: string
-        default: docker.io/garagecatalyst/ibmcloud-dev:1.0.8
+        default: docker.io/csantanapr/helm-kubectl
   steps:
     - name: setup
       image: ${inputs.params.js-image}
@@ -31,6 +31,9 @@ spec:
     - name: gitops
       image: ${inputs.params.tools-image}
       workingdir: ${inputs.resources.source.path}
+      envFrom:
+        - configMapRef:
+            name: argocd-config
       command: ["/bin/bash"]
       args:
         - -c
