pipelines/java-maven-sec-pipeline.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: igc-java-maven-sec
spec:
  resources:
    - name: git-source
      type: git
    - name: docker-image
      type: image
  tasks:
    - name: test
      taskRef:
        name: igc-java-maven-test
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: build
      taskRef:
        name: igc-build-tag-push
      runAfter:
       - test
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: scan
      taskRef:
        name: igc-img-scan-ibm
      runAfter:
       - build
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: deploy
      taskRef:
        name: igc-deploy
      runAfter:
       - scan
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: health
      taskRef:
        name: igc-health-check
      runAfter:
       - deploy
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: package
      taskRef:
        name: igc-helm-package
      runAfter:
       - health
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: gitops
      taskRef:
        name: igc-gitops
      runAfter:
       - package
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image

pipelines/java-maven-sec-pipeline.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: ibm-java-maven-sec
spec:
  resources:
    - name: git-source
      type: git
    - name: docker-image
      type: image
  tasks:
    - name: test
      taskRef:
        name: ibm-java-maven-test
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: build
      taskRef:
        name: ibm-build-tag-push
      runAfter:
       - test
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: scan
      taskRef:
        name: ibm-img-scan-ibm
      runAfter:
       - build
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: deploy
      taskRef:
        name: ibm-deploy
      runAfter:
       - scan
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: health
      taskRef:
        name: ibm-health-check
      runAfter:
       - deploy
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: package
      taskRef:
        name: ibm-helm-package
      runAfter:
       - health
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: gitops
      taskRef:
        name: ibm-gitops
      runAfter:
       - package
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image

pipelines/java-maven-sec-pipeline.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: tekton.dev/v1alpha1
 kind: Pipeline
 metadata:
-  name: igc-java-maven-sec
+  name: ibm-java-maven-sec
 spec:
   resources:
     - name: git-source
@@ -11,14 +11,14 @@ spec:
   tasks:
     - name: test
       taskRef:
-        name: igc-java-maven-test
+        name: ibm-java-maven-test
       resources:
         inputs:
           - name: source
             resource: git-source
     - name: build
       taskRef:
-        name: igc-build-tag-push
+        name: ibm-build-tag-push
       runAfter:
        - test
       resources:
@@ -30,7 +30,7 @@ spec:
             resource: docker-image
     - name: scan
       taskRef:
-        name: igc-img-scan-ibm
+        name: ibm-img-scan-ibm
       runAfter:
        - build
       resources:
@@ -42,7 +42,7 @@ spec:
             resource: docker-image
     - name: deploy
       taskRef:
-        name: igc-deploy
+        name: ibm-deploy
       runAfter:
        - scan
       resources:
@@ -53,7 +53,7 @@ spec:
             resource: docker-image
     - name: health
       taskRef:
-        name: igc-health-check
+        name: ibm-health-check
       runAfter:
        - deploy
       resources:
@@ -64,7 +64,7 @@ spec:
             resource: docker-image
     - name: package
       taskRef:
-        name: igc-helm-package
+        name: ibm-helm-package
       runAfter:
        - health
       resources:
@@ -75,7 +75,7 @@ spec:
             resource: docker-image
     - name: gitops
       taskRef:
-        name: igc-gitops
+        name: ibm-gitops
       runAfter:
        - package
       resources:
