pipelines/java-gradle-sec-pipeline.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: igc-java-gradle-sec
  labels:
    version: 0.0.0
spec:
  resources:
    - name: git-source
      type: git
    - name: docker-image
      type: image
  tasks:
    - name: test
      taskRef:
        name: igc-java-gradle-test
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: build
      taskRef:
        name: igc-build-tag-push
      runAfter:
       - test
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: scan
      taskRef:
        name: igc-img-scan-ibm
      runAfter:
       - build
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: deploy
      taskRef:
        name: igc-deploy
      runAfter:
       - scan
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: health
      taskRef:
        name: igc-health-check
      runAfter:
        - deploy
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: pact-verify
      taskRef:
        name: igc-gradle-pact-verify
      runAfter:
        - health
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: release
      taskRef:
        name: igc-helm-package
      runAfter:
       - pact-verify
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: gitops
      taskRef:
        name: igc-gitops
      runAfter:
       - release
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image

pipelines/java-gradle-sec-pipeline.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: ibm-java-gradle-sec
  labels:
    version: 0.0.0
spec:
  resources:
    - name: git-source
      type: git
    - name: docker-image
      type: image
  tasks:
    - name: test
      taskRef:
        name: ibm-java-gradle-test
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: build
      taskRef:
        name: ibm-build-tag-push
      runAfter:
       - test
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: scan
      taskRef:
        name: ibm-img-scan-ibm
      runAfter:
       - build
      resources:
        inputs:
          - name: source
            resource: git-source
        outputs:
          - name: image
            resource: docker-image
    - name: deploy
      taskRef:
        name: ibm-deploy
      runAfter:
       - scan
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: health
      taskRef:
        name: ibm-health-check
      runAfter:
        - deploy
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: pact-verify
      taskRef:
        name: ibm-gradle-pact-verify
      runAfter:
        - health
      resources:
        inputs:
          - name: source
            resource: git-source
    - name: release
      taskRef:
        name: ibm-helm-package
      runAfter:
       - pact-verify
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image
    - name: gitops
      taskRef:
        name: ibm-gitops
      runAfter:
       - release
      resources:
        inputs:
          - name: source
            resource: git-source
          - name: image
            resource: docker-image

pipelines/java-gradle-sec-pipeline.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: tekton.dev/v1alpha1
 kind: Pipeline
 metadata:
-  name: igc-java-gradle-sec
+  name: ibm-java-gradle-sec
   labels:
     version: 0.0.0
 spec:
@@ -13,14 +13,14 @@ spec:
   tasks:
     - name: test
       taskRef:
-        name: igc-java-gradle-test
+        name: ibm-java-gradle-test
       resources:
         inputs:
           - name: source
             resource: git-source
     - name: build
       taskRef:
-        name: igc-build-tag-push
+        name: ibm-build-tag-push
       runAfter:
        - test
       resources:
@@ -32,7 +32,7 @@ spec:
             resource: docker-image
     - name: scan
       taskRef:
-        name: igc-img-scan-ibm
+        name: ibm-img-scan-ibm
       runAfter:
        - build
       resources:
@@ -44,7 +44,7 @@ spec:
             resource: docker-image
     - name: deploy
       taskRef:
-        name: igc-deploy
+        name: ibm-deploy
       runAfter:
        - scan
       resources:
@@ -55,7 +55,7 @@ spec:
             resource: docker-image
     - name: health
       taskRef:
-        name: igc-health-check
+        name: ibm-health-check
       runAfter:
         - deploy
       resources:
@@ -66,7 +66,7 @@ spec:
             resource: docker-image
     - name: pact-verify
       taskRef:
-        name: igc-gradle-pact-verify
+        name: ibm-gradle-pact-verify
       runAfter:
         - health
       resources:
@@ -75,7 +75,7 @@ spec:
             resource: git-source
     - name: release
       taskRef:
-        name: igc-helm-package
+        name: ibm-helm-package
       runAfter:
        - pact-verify
       resources:
@@ -86,7 +86,7 @@ spec:
             resource: docker-image
     - name: gitops
       taskRef:
-        name: igc-gitops
+        name: ibm-gitops
       runAfter:
        - release
       resources:
