pipelines/operator-pipeline.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ibm-operator
  annotations:
    app.openshift.io/runtime: operator
spec:
  params:
    - name: git-url
      description: The url for the git repository
    - name: git-revision
      description: The git revision (branch, tag, or sha) that should be built
      default: master
    - name: scan-image
      description: Enable the pipeline to scan the image for vulnerabilities
      default: "true"
  tasks:
    - name: setup
      taskRef:
        name: ibm-setup
      params:
        - name: git-url
          value: $(params.git-url)
        - name: git-revision
          value: $(params.git-revision)
        - name: scan-image
          value: $(params.scan-image)
    - name: build
      taskRef:
        name: ibm-build-tag-push
      runAfter:
        - setup
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: image-server
          value: "$(tasks.setup.results.image-server)"
        - name: image-namespace
          value: "$(tasks.setup.results.image-namespace)"
        - name: image-repository
          value: "$(tasks.setup.results.image-repository)"
        - name: image-tag
          value: "$(tasks.setup.results.image-tag)"
    - name: tag-release
      taskRef:
        name: ibm-tag-release
      runAfter:
        - build
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: js-image
          value: "$(tasks.setup.results.js-image)"
    - name: img-release
      taskRef:
        name: ibm-img-release
      runAfter:
        - tag-release
      params:
        - name: image-from
          value: "$(tasks.setup.results.image-url)"
        - name: image-to
          value: "$(tasks.setup.results.image-release):$(tasks.tag-release.results.tag)"
    - name: img-scan
      taskRef:
        name: ibm-img-scan
      runAfter:
        - img-release
      params:
        - name: image-url
          value: $(tasks.img-release.results.image-url)
        - name: scan-trivy
          value: $(tasks.setup.results.scan-trivy)
        - name: scan-ibm
          value: $(tasks.setup.results.scan-ibm)
    - name: operator-bundle
      taskRef:
        name: ibm-operator-bundle
      runAfter:
        - img-scan
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: image-url
          value: "$(tasks.setup.results.image-release)"
        - name: image-tag
          value: "$(tasks.tag-release.results.tag)"
    - name: gitops
      taskRef:
        name: ibm-operator-gitops
      runAfter:
        - operator-bundle
      params:
        - name: app-name
          value: "$(tasks.setup.results.app-name)"
        - name: version
          value: "$(tasks.tag-release.results.tag)"
        - name: image-url
          value: "$(tasks.operator-bundle.results.bundle-image-url)"
        - name: tools-image
          value: "$(tasks.setup.results.tools-image)"

pipelines/operator-pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ibm-operator
  annotations:
    app.openshift.io/runtime: operator
spec:
  params:
    - name: git-url
      description: The url for the git repository
    - name: git-revision
      description: The git revision (branch, tag, or sha) that should be built
      default: master
    - name: scan-image
      description: Enable the pipeline to scan the image for vulnerabilities
      default: "true"
  tasks:
    - name: setup
      taskRef:
        name: ibm-setup
      params:
        - name: git-url
          value: $(params.git-url)
        - name: git-revision
          value: $(params.git-revision)
        - name: scan-image
          value: $(params.scan-image)
    - name: build
      taskRef:
        name: ibm-build-tag-push
      runAfter:
        - setup
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: image-server
          value: "$(tasks.setup.results.image-server)"
        - name: image-namespace
          value: "$(tasks.setup.results.image-namespace)"
        - name: image-repository
          value: "$(tasks.setup.results.image-repository)"
        - name: image-tag
          value: "$(tasks.setup.results.image-tag)"
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"
    - name: tag-release
      taskRef:
        name: ibm-tag-release
      runAfter:
        - build
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: js-image
          value: "$(tasks.setup.results.js-image)"
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"
    - name: img-release
      taskRef:
        name: ibm-img-release
      runAfter:
        - tag-release
      params:
        - name: image-from
          value: "$(tasks.setup.results.image-url)"
        - name: image-to
          value: "$(tasks.setup.results.image-release):$(tasks.tag-release.results.tag)"
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"
    - name: img-scan
      taskRef:
        name: ibm-img-scan
      runAfter:
        - img-release
      params:
        - name: image-url
          value: $(tasks.img-release.results.image-url)
        - name: scan-trivy
          value: $(tasks.setup.results.scan-trivy)
        - name: scan-ibm
          value: $(tasks.setup.results.scan-ibm)
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"
    - name: operator-bundle
      taskRef:
        name: ibm-operator-bundle
      runAfter:
        - img-scan
      params:
        - name: git-url
          value: "$(tasks.setup.results.git-url)"
        - name: git-revision
          value: "$(tasks.setup.results.git-revision)"
        - name: source-dir
          value: "$(tasks.setup.results.source-dir)"
        - name: image-url
          value: "$(tasks.setup.results.image-release)"
        - name: image-tag
          value: "$(tasks.tag-release.results.tag)"
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"
    - name: gitops
      taskRef:
        name: ibm-operator-gitops
      runAfter:
        - operator-bundle
      params:
        - name: app-name
          value: "$(tasks.setup.results.app-name)"
        - name: version
          value: "$(tasks.tag-release.results.tag)"
        - name: image-url
          value: "$(tasks.operator-bundle.results.bundle-image-url)"
        - name: tools-image
          value: "$(tasks.setup.results.tools-image)"
        - name: http-proxy
          value: "$(tasks.setup.results.http-proxy)"
        - name: https-proxy
          value: "$(tasks.setup.results.https-proxy)"

pipelines/operator-pipeline.yaml (diff)
@@ -45,6 +45,10 @@ spec:
           value: "$(tasks.setup.results.image-repository)"
         - name: image-tag
           value: "$(tasks.setup.results.image-tag)"
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
     - name: tag-release
       taskRef:
         name: ibm-tag-release
@@ -59,6 +63,10 @@ spec:
           value: "$(tasks.setup.results.source-dir)"
         - name: js-image
           value: "$(tasks.setup.results.js-image)"
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
     - name: img-release
       taskRef:
         name: ibm-img-release
@@ -69,6 +77,10 @@ spec:
           value: "$(tasks.setup.results.image-url)"
         - name: image-to
           value: "$(tasks.setup.results.image-release):$(tasks.tag-release.results.tag)"
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
     - name: img-scan
       taskRef:
         name: ibm-img-scan
@@ -81,6 +93,10 @@ spec:
           value: $(tasks.setup.results.scan-trivy)
         - name: scan-ibm
           value: $(tasks.setup.results.scan-ibm)
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
     - name: operator-bundle
       taskRef:
         name: ibm-operator-bundle
@@ -97,6 +113,10 @@ spec:
           value: "$(tasks.setup.results.image-release)"
         - name: image-tag
           value: "$(tasks.tag-release.results.tag)"
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
     - name: gitops
       taskRef:
         name: ibm-operator-gitops
@@ -111,3 +131,7 @@ spec:
           value: "$(tasks.operator-bundle.results.bundle-image-url)"
         - name: tools-image
           value: "$(tasks.setup.results.tools-image)"
+        - name: http-proxy
+          value: "$(tasks.setup.results.http-proxy)"
+        - name: https-proxy
+          value: "$(tasks.setup.results.https-proxy)"
